------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 200.0.10.2 port 5001 connected with 200.0.10.100 port 45479
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   128 KBytes  1.05 Mbits/sec   0.188 ms    0/   89 (0%)
[  3]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.245 ms    0/   89 (0%)
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   0.194 ms    0/   89 (0%)
[  3]  3.0- 4.0 sec   129 KBytes  1.06 Mbits/sec   0.446 ms    0/   90 (0%)
[  3]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec   0.219 ms    0/   89 (0%)
[  3]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec   0.162 ms    0/   89 (0%)
[  3]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.229 ms    0/   89 (0%)
[  3]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.305 ms    0/   89 (0%)
[  3]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec   0.339 ms    0/   89 (0%)
[  3]  9.0-10.0 sec   129 KBytes  1.06 Mbits/sec   1.177 ms    0/   90 (0%)
[  3] 10.0-11.0 sec   128 KBytes  1.05 Mbits/sec   0.964 ms    0/   89 (0%)
[  3] 11.0-12.0 sec   126 KBytes  1.03 Mbits/sec   0.143 ms    1/   89 (1.1%)
[  3] 12.0-13.0 sec   126 KBytes  1.03 Mbits/sec   0.229 ms    1/   89 (1.1%)
[  3] 13.0-14.0 sec   128 KBytes  1.05 Mbits/sec   0.317 ms    0/   89 (0%)
[  3] 14.0-15.0 sec   128 KBytes  1.05 Mbits/sec   0.458 ms    0/   89 (0%)
[  3] 15.0-16.0 sec   129 KBytes  1.06 Mbits/sec   0.240 ms    0/   90 (0%)
[  3] 16.0-17.0 sec   128 KBytes  1.05 Mbits/sec   0.258 ms    0/   89 (0%)
[  3] 17.0-18.0 sec   128 KBytes  1.05 Mbits/sec   0.186 ms    0/   89 (0%)
[  3] 18.0-19.0 sec   128 KBytes  1.05 Mbits/sec   0.203 ms    0/   89 (0%)
[  3] 19.0-20.0 sec   128 KBytes  1.05 Mbits/sec   0.189 ms    0/   89 (0%)
[  3]  0.0-20.0 sec  2.50 MBytes  1.05 Mbits/sec   0.192 ms    2/ 1785 (0.11%)
