------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 200.0.10.2 port 5001 connected with 200.0.10.100 port 41919
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   128 KBytes  1.05 Mbits/sec   0.259 ms  164/  253 (65%)
[  3]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.174 ms    0/   89 (0%)
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   0.189 ms    0/   89 (0%)
[  3]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec   0.154 ms    0/   89 (0%)
[  3]  4.0- 5.0 sec   129 KBytes  1.06 Mbits/sec   0.148 ms    0/   90 (0%)
[  3]  5.0- 6.0 sec   126 KBytes  1.03 Mbits/sec   0.223 ms    1/   89 (1.1%)
[  3]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.166 ms    0/   89 (0%)
[  3]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.232 ms    0/   89 (0%)
[  3]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec   0.243 ms    0/   89 (0%)
[  3]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec   0.153 ms    0/   89 (0%)
[  3] 10.0-11.0 sec   129 KBytes  1.06 Mbits/sec   0.214 ms    0/   90 (0%)
[  3] 11.0-12.0 sec   128 KBytes  1.05 Mbits/sec   0.157 ms    0/   89 (0%)
[  3] 12.0-13.0 sec   128 KBytes  1.05 Mbits/sec   0.235 ms    0/   89 (0%)
[  3] 13.0-14.0 sec   128 KBytes  1.05 Mbits/sec   0.750 ms    0/   89 (0%)
[  3] 14.0-15.0 sec   128 KBytes  1.05 Mbits/sec   0.217 ms    0/   89 (0%)
[  3] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec   0.201 ms    0/   89 (0%)
[  3] 16.0-17.0 sec   129 KBytes  1.06 Mbits/sec   0.238 ms    0/   90 (0%)
[  3] 17.0-18.0 sec   128 KBytes  1.05 Mbits/sec   0.175 ms    0/   89 (0%)
[  3]  0.0-18.2 sec  2.27 MBytes  1.05 Mbits/sec   0.184 ms  165/ 1785 (9.2%)
